spring.application.name=micronoticias
server.port=0
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}


#server.port=${PORT:8002}

spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost:5432}/${DB_DATABASE:micronoticias}?serverTimezone=UTC
#spring.datasource.url=jdbc:postgresql://${DB_HOST:postgres16micronoticias:5432}/${DB_DATABASE:micronoticias}?serverTimezone=UTC
spring.datasource.username=${DB_USERNAME:postgres}
spring.datasource.password=${DB_PASSWORD:postgres}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.sql-script-encoding=UTF-8
spring.datasource.characterEncoding=UTF-8

spring.jpa.database=POSTGRESQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.generate-ddl=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.type.EnumType.type=pgsql_enum


logging.file.path=/app/logs
logging.level.org.hibernate.SQL=Debug
spring.jpa.properties.hibernate.jdbc.log.non_contextual_creation=true


spring.datasource.hikari.pool-name=MeuPoolDeConexoes
spring.datasource.hikari.maxLifetime=1800000
spring.datasource.hikari.connection-timeout=40000
spring.datasource.hikari.idle-timeout=300000
spring.datasource.hikari.maximum-pool-size=12


micro.usuarios.url=${MICROUSUARIOS_URL:microusuarios:8001}

