# BabyStepsDev

./: .gitignore  Dockerfile  Jenkinsfile  README.md  docker-compose.yaml  pom.xml  settings.xml
microinscricoes/: .env  Dockerfile  pom.xml
microinscricoes/src/main/java/microservice/microinscricoes/: MicroinscricoesApplication.java
microinscricoes/src/main/java/microservice/microinscricoes/adapter/in/consumer/: CaixaPostalSagaConsumer.java  CaixaPostalTimeConsumer.java  CaixaPostalTorneioConsumer.java  ConsumerEvent.java  EventConsumer.java  EventCreateTime.java  TimeSaveDto.java
microinscricoes/src/main/java/microservice/microinscricoes/adapter/in/controller/: InscricaoController.java  InscritoController.java  SagaEventController.java
microinscricoes/src/main/java/microservice/microinscricoes/adapter/in/custom_annotation/: CheckedDate.java  CheckedDateValidator.java
microinscricoes/src/main/java/microservice/microinscricoes/adapter/in/dto/: InscricaoIdDto.java  PagamentoDto.java  PagamentoDtoIn.java  TimeIdDto.java  TorneioIdDto.java
microinscricoes/src/main/java/microservice/microinscricoes/adapter/in/mapper/: InscricaoMapperIn.java  MapperIn.java
microinscricoes/src/main/java/microservice/microinscricoes/adapter/mapper/: MapperIn.java  MapperOut.java
microinscricoes/src/main/java/microservice/microinscricoes/adapter/utils/: JsonUtil.java  JsonUtilImpl.java
microinscricoes/src/main/java/microservice/microinscricoes/application/core/consumer/: EventConsumer.java
microinscricoes/src/main/java/microservice/microinscricoes/application/core/domain/: Event.java  History.java  Inscricao.java  InscricaoFiltro.java  Inscrito.java  Order.java  OrderInscrito.java  Pagamento.java  SagaEvent.java  Time.java  Torneio.java
microinscricoes/src/main/java/microservice/microinscricoes/application/core/producer/: SagaProducer.java
microinscricoes/src/main/java/microservice/microinscricoes/application/core/usecase/: InscricaoCreateUseCase.java  InscricaoDeleteUseCase.java  InscricaoOpenUseCase.java  InscricaoPesquisarUseCase.java  InscritoCreateUseCase.java  InscritoRegisterUseCase.java  SagaEventFindAllUseCase.java  SagaEventFindByFiltersUseCase.java  StartSagaEventUseCase.java  TimeCreateUseCase.java  TimeSaveUseCase.java  TorneioCreateUseCase.java  TorneioSaveUseCase.java
microinscricoes/src/main/java/microservice/microinscricoes/application/port/: StartSagaEventPort.java
microinscricoes/src/main/java/microservice/microinscricoes/application/port/input/: InscricaoCreateInputPort.java  InscricaoDeleteInputPort.java  InscricaoOpenInputPort.java  InscricaoPesquisarInputPort.java  (+8 more)
microinscricoes/src/main/java/microservice/microinscricoes/config/beans/: InternacionalizacaoConfig.java  MessageConfig.java  SpringDocOpenApiConfig.java  WebConfig.java  YamlJackson2HttpMessageConverter.java
microinscricoes/src/main/java/microservice/microinscricoes/config/exception/: ExceptionDetails.java  ExceptionGlobalHandler.java  MessagesDefault.java  ValidationException.java
microinscricoes/src/main/java/microservice/microinscricoes/config/kafka/: KafkaConfig.java
microinscricoes/src/main/java/microservice/microinscricoes/config/usecase/: InscricaoConfig.java  InscricaoUseCaseConfig.java  InscritoConfig.java  SagaEventConfig.java  StartSagaEventConfig.java  TimeConfig.java  TorneioConfig.java
microinscricoes/src/main/java/microservice/microinscricoes/config/utils/: JsonUtil.java
microinscricoes/src/main/resources/: application.yml  messages.yml  messages_en_US.properties  messages_fr_FR.properties  messages_pt_BR.properties
microinscricoes/src/main/resources/language/: messages_fr.properties  messages_pt_BR.properties
microinscricoes/src/test/java/microservice/microinscricoes/: MicroinscricoesApplicationTests.java
microinscricoes/src/test/java/microservice/microinscricoes/configs/: CorsIntegrationTest.java  SwaggerIntegrationTest.java
microinscricoes/src/test/java/microservice/microinscricoes/swagger/: SwaggerIntegrationTest.java
microinscricoes/src/test/java/microservice/microinscricoes/utility/: AbstractIntegrationTest.java  BaseTest.java  FactoryObjectMother.java  InscricaoOpenDtoPage.java  MongoConfig.java  TestConfigs.java
microinscricoes/src/test/resources/: application.yml
micronoticias/: .env  .gitignore  Dockerfile  Jenkinsfile  pom.xml
micronoticias/src/main/java/microservice/micronoticias/: MicronoticiasApplication.java
micronoticias/src/main/java/microservice/micronoticias/adapter/: NoticiaSalvarAdapter.java
micronoticias/src/main/java/microservice/micronoticias/config/bean/: BusinessRulesConfig.java  ContentNegotiationYaml.java  ContentNegotiationYamlConfig.java  EditoriaUseCaseConfig.java  NoticiaUseCaseConfig.java  SpringDocOpenApiConfig.java  WebConfig.java  YamlJackson2HttpMessageConverter.java
micronoticias/src/main/java/microservice/micronoticias/config/exception/: ApiError.java  GlobalExceptionHandler.java  TipoErrorEnum.java
micronoticias/src/main/resources/: application.properties  application.yml
micronoticias/src/main/resources/sql/editorias/: editorias-insert.sql
micronoticias/src/test/java/microservice/micronoticias/: MicronoticiasApplicationTests.java
micronoticias/src/test/java/microservice/micronoticias/adapter/: NoticiaSalvarAdapterIntegrationTest.java
micronoticias/src/test/java/microservice/micronoticias/concorrencia/: ControleDeConcorrenciaTest.java
micronoticias/src/test/java/microservice/micronoticias/utility/: FactoryObjectMother.java
micronoticias/src/test/resources/: application.properties  application.yml
micronoticias/src/test/resources/sql/editorias/: editorias-insert.sql
micronoticias/src/test/resources/sql/noticias/: noticias-insert.sql
microusuarios/: .env  Dockerfile  pom.xml
microusuarios/src/main/java/microservice/microusuarios/: MicrousuariosApplication.java
microusuarios/src/main/resources/: application.properties  application.yml
microusuarios/src/test/java/microservice/microusuarios/: MicrousuariosApplicationTests.java
microusuarios/src/test/resources/: application.properties
(+596 files in other folders)
