server.port=0
#server.port=${PORT:8001}

spring.application.name=microusuarios

eureka.client.service-url.defaultZone=http://eurekaserver:8761/eureka
eureka.instance.instance-id=${spring.application.name}:${spring.cloud.client.hostname}:${spring.application.instance_id:${random.value}}
ribbon.eureka.enabled=true
spring.cache.type=none

spring.datasource.url=jdbc:mysql://${DB_HOST:microusuarios8mysql}:${DB_PORT:3307}/${DB_NAME:microusuarios}?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=${DB_USERNAME:root}
spring.datasource.password=${DB_PASSWORD:mysql}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.sql-script-encoding=UTF-8
spring.datasource.characterEncoding=UTF-8

spring.jpa.database=MYSQL
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.type.EnumType.type=pgsql_enum


logging.file.path=/app/logs
logging.level.org.hibernate.SQL=Debug
spring.jpa.properties.hibernate.jdbc.log.non_contextual_creation=true

