server.port=8002

# LOG
logging.file.path=/app/logs
logging.level.org.hibernate.SQL=Debug
# Evita ruído no log. Suprime uma mensagem de aviso específica que pode surgir durante a criação de objetos grandes de dados (LOBs) em alguns bancos de dados, como PostgreSQL.
spring.jpa.properties.hibernate.jdbc.log.non_contextual_creation=true

